<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/puzzleConstraintLayout"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#A6E1C3"
    android:orientation="vertical"
    tools:context=".PuzzleActivity">


    <ScrollView
        android:id="@+id/wordBankScroller"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/comic_sans"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/breadScore"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridBackground"
        app:layout_constraintVertical_bias="0.48000002">


        <TableLayout
            android:id="@+id/wordBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            android:stretchColumns="0,1,2">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/story_title_banner_image"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:contentDescription="TODO"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fespida3" />

    <ImageView
        android:id="@+id/gridBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toTopOf="@id/wordBankScroller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/story_title_banner_image"
        app:srcCompat="@drawable/grid_background" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/gridSizer"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="center"
        app:layout_constraintBottom_toTopOf="@id/wordBankScroller"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/story_title_banner_image" />

    <ImageView
        android:id="@+id/breadScore"
        android:layout_width="46dp"
        android:layout_height="50dp"
        android:layout_marginTop="645dp"
        android:onClick="useBread"
        app:layout_constraintBottom_toTopOf="@+id/breadScoreNumber"
        app:layout_constraintEnd_toStartOf="@+id/fishScore"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bread" />

    <ImageView
        android:id="@+id/fishScore"
        android:layout_width="89dp"
        android:layout_height="39dp"
        android:onClick="useFish"
        app:layout_constraintBottom_toTopOf="@+id/fishScoreNumber"
        app:layout_constraintEnd_toStartOf="@+id/boatScore"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/breadScore"
        app:layout_constraintTop_toBottomOf="@+id/wordBankScroller"
        app:srcCompat="@drawable/fish_clipart_md" />

    <ImageView
        android:id="@+id/boatScore"
        android:layout_width="72dp"
        android:layout_height="49dp"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toTopOf="@+id/boatScoreNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fishScore"
        app:layout_constraintTop_toBottomOf="@+id/wordBankScroller"
        app:srcCompat="@drawable/boat" />

    <TextView
        android:id="@+id/breadScoreNumber"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/comic_sans"
        android:text="0"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/breadScore"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/breadScore"
        app:layout_constraintTop_toBottomOf="@+id/breadScore" />

    <TextView
        android:id="@+id/fishScoreNumber"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/comic_sans"
        android:text="0"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fishScore"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/fishScore"
        app:layout_constraintTop_toBottomOf="@+id/fishScore" />

    <TextView
        android:id="@+id/boatScoreNumber"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/comic_sans"
        android:text="0"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/boatScore"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/boatScore"
        app:layout_constraintTop_toBottomOf="@+id/boatScore" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/home_fab"
        android:layout_width="57dp"
        android:layout_height="59dp"
        android:src="@drawable/homebutton"
        app:backgroundTint="@color/colorHomeButton"
        app:layout_constraintBottom_toTopOf="@+id/gridBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.087" />

    <TextView
        android:id="@+id/levelTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/comic_sans_b"
        android:gravity="center"
        android:text="Very long text lolz dab yolo yeet"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/story_title_banner_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/story_title_banner_image"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/levelBackground"
        android:layout_width="73dp"
        android:layout_height="63dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        app:layout_constraintBottom_toBottomOf="@id/home_fab"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias=".95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/home_fab"
        app:layout_constraintVertical_bias=".5"
        app:srcCompat="@color/colorHomeButton" />

    <TextView
        android:id="@+id/levelPuzzleNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="33-3"
        android:textColor="@android:color/primary_text_dark"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/levelBackground"
        app:layout_constraintEnd_toEndOf="@+id/levelBackground"
        app:layout_constraintStart_toStartOf="@+id/levelBackground"
        app:layout_constraintTop_toTopOf="@+id/levelBackground"
        app:layout_constraintVertical_bias="0.55" />

</androidx.constraintlayout.widget.ConstraintLayout>