<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Empty"
        android:background="@color/colorPrimary">
    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/home_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|start"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            app:backgroundTint="@color/colorHomeButton"

            android:src="@drawable/homebutton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="We haven't implemented this yet"
            android:textSize="40sp"
            android:layout_margin="20dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/colorAccent"
            />

</androidx.coordinatorlayout.widget.CoordinatorLayout>