<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".MainActivity"
        tools:showIn="@layout/app_bar_main"
        android:background="@color/colorPrimary">



    <ImageView
            android:id="@+id/story_title_banner_image"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/fespida3"
            app:layout_constraintBottom_toTopOf="@id/play_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight="5" />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/story_title_banner_image"
            app:layout_constraintEnd_toEndOf="@id/story_title_banner_image"
            app:layout_constraintStart_toStartOf="@id/story_title_banner_image"
            android:text="@string/main_menu_title"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="40sp"
            app:fontFamily="@font/comic_sans"
            android:textColor="@color/black"/>



    <ImageView
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:src="@drawable/plei_buton"
            app:layout_constraintBottom_toTopOf="@id/how_to_play_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/story_title_banner_image"
            app:layout_constraintVertical_weight="3" />

    <include android:id="@+id/how_to_play_button"
             layout="@layout/how_to_play"
             android:layout_width="match_parent"
             android:layout_height="0dp"
             app:layout_constraintVertical_weight="2"
             app:layout_constraintTop_toBottomOf="@id/play_button"
             app:layout_constraintBottom_toTopOf="@+id/game_level_button"

    />
    <include android:id="@+id/game_level_button"
            layout="@layout/game_level_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="2"
            app:layout_constraintTop_toBottomOf="@id/how_to_play_button"
            app:layout_constraintBottom_toBottomOf="@id/listen_bible_button"
            />
    <include android:id="@+id/listen_bible_button"
            layout="@layout/listen_bible"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="2"
            app:layout_constraintTop_toBottomOf="@id/game_level_button"
            app:layout_constraintBottom_toBottomOf="@id/watch_bible_button"
            />
    <include android:id="@+id/watch_bible_button"
        layout="@layout/watch_video"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="2"
        app:layout_constraintTop_toBottomOf="@id/listen_bible_button"
        app:layout_constraintBottom_toTopOf="@id/noise_section"
        />
    <include android:id="@+id/noise_section"
            layout="@layout/noise_section"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="2"
            app:layout_constraintTop_toBottomOf="@id/watch_bible_button"
            app:layout_constraintBottom_toTopOf="@id/developer_button"
            />
    <include android:id="@+id/developer_button"
            layout="@layout/developers"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintVertical_weight="2"
            app:layout_constraintTop_toBottomOf="@id/noise_section"
            app:layout_constraintBottom_toBottomOf="parent"
            />

</android.support.constraint.ConstraintLayout>