<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:orientation="vertical">

    <TextView
            android:id="@+id/pop_up_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="temp"
            android:gravity="center"/>
    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/tick"/>


</RelativeLayout>